<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 04 18:04:07 BST 2013 -->
<TITLE>
Generic (Javadocs: MapThing)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generic (Javadocs: MapThing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/reades/mapthing/Lines.html" title="class in com.reades.mapthing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/reades/mapthing/Generic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.reades.mapthing</FONT>
<BR>
Class Generic</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.reades.mapthing.Generic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>, <A HREF="../../../com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>, <A HREF="../../../com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Generic</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>This serves as a Generic template and super-class
 for implementations of various entity-drawing classes.</p>
 
 <p>You wouldn't call this directly, but it is used by
 the sub-classes to do things like open shape files (and save a 
 reference to the FeatureCollection object, and to 
 map the geographic coordinates on to the plane of the
 Processing sketch window).</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jon@reades.com

 Features to implement:
 <ul>
 <li>Output extracted data (e.g. from CSV or Shape File) to a new format (e.g. to CSV or Shape File)
 <li>Build in ColorBrewer for chloropleth maps and test lerpcolor() calls are working as expected
 <li>Binning of data in arbitrary number of groups
 <li>Using Strings to create categories from a value field instead of only numeric data
 <li>Automatically find min and max values in the value field
 <li>Ability to specify and access more than one value field (so you could cycle between several value columns without needing to copy the entire shape file)
 <li>Ability to use different binning approaches (e.g. logarithmic, standard deviations, etc.) for numeric data
 <li>Ability to automagically convert from the source srid to the envelope's srid
 </ul>
 
 <p>Package designed to hold objects used 
 to translate between Shape and CSV files, and 
 Processing's PShape, PImage and other 
 sketch drawing classes.</p>
 
 <p>I am deeply indebted for the CSV code to 
 the GeoTools example available here:
 http://docs.geotools.org/stable/userguide/examples/csv2shp.html</p>
 
 <p>I should also definitely acknowledge the
 input of Camilo Vargas, without which this
 would never have happened!</p></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.reades.mapthing.Generic">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#Generic(com.reades.mapthing.BoundingBox, )">Generic</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
        <any>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#Generic(com.reades.mapthing.BoundingBox, SimpleFeature)">Generic</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
        SimpleFeature&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#appendNearestFeatures(com.reades.mapthing.Generic, double)">appendNearestFeatures</A></B>(<A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>&nbsp;gs,
                      double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incomplete implementation -- this is supposed
 to allow you to select features falling within
 a particular distance of a polygon, but as yet I've
 not quite figured how to do it properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ReferencedEnvelope</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boundary envelope of the shape file itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getCentroids()">getCentroids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the centroids of an object in a Processing sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all features contained in the
 data source and returns them as a FeatureCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.util.Set)">getMultipleFeaturesById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String)">getMultipleFeaturesById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String[])">getMultipleFeaturesById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.util.Set)">getMultipleFeaturesByPattern</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all features identified by a particular
 id in a given field of the shape file and then 
 returns them as a FeatureCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String)">getMultipleFeaturesByPattern</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of features identified by a particular
 'id' in a given field of a shape file and then 
 returns it as a FeatureCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String[])">getMultipleFeaturesByPattern</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all features identified by a particular
 id in a given field of the shape file and then 
 returns them as a FeatureCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByValue(java.lang.String, double)">getMultipleFeaturesByValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                           double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a set of attributes using a double-precision
 value instead of a SQL-like string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#getProjection()">getProjection</A></B>(<any>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#interpolateColor(processing.core.PApplet, float, float, float)">interpolateColor</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                 float&nbsp;value,
                 float&nbsp;min,
                 float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#map(float, float, float, float, float)">map</A></B>(float&nbsp;x1,
    float&nbsp;xMin,
    float&nbsp;xMax,
    float&nbsp;xRemapMin,
    float&nbsp;xRemapMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by all classes to map their contents on 
 to the plane of the sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setColorScale(int, int, int)">setColorScale</A></B>(int&nbsp;lowColor,
              int&nbsp;highColor,
              int&nbsp;numberOfSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scale that will be used for values or categories
 within this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setColorScale(int, int, int, int)">setColorScale</A></B>(int&nbsp;lowColor,
              int&nbsp;midColor,
              int&nbsp;highColor,
              int&nbsp;numberOfSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scale that will be used for values or categories
 within this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setColourScale(int, int, int)">setColourScale</A></B>(int&nbsp;lowColour,
               int&nbsp;highColour,
               int&nbsp;numberOfSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scale that will be used for values or categories
 within this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setColourScale(int, int, int, int)">setColourScale</A></B>(int&nbsp;lowColour,
               int&nbsp;midColour,
               int&nbsp;highColour,
               int&nbsp;numberOfSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scale that will be used for values or categories
 within this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setGlobalSimplificationThreshold(double)">setGlobalSimplificationThreshold</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the Lines and Polygons objects to 
 implement various types of simplification
 appropriate to the object being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setLabelField(int)">setLabelField</A></B>(int&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the column position that contains
 the values that you want to use as a label
 in your Processing sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setLabelField(java.lang.String)">setLabelField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of the column that contains
 the values (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setLocalSimplificationThreshold(double)">setLocalSimplificationThreshold</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the Lines and Polygons objects to 
 implement various types of simplification
 appropriate to the object being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setValueField(int)">setValueField</A></B>(int&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the column position that contains
 the values that you want to use in your
 Processing sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Generic.html#setValueField(java.lang.String)">setValueField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of the column that contains
 the values (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Generic(com.reades.mapthing.BoundingBox, )"><!-- --></A><H3>
Generic</H3>
<PRE>
public <B>Generic</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
               <any>&nbsp;f)</PRE>
<DL>
<DD><p>A default implementation. Often used
 to instantiate polygons and lines from 
 within the shape file as separate, draw-able
 entities within the sketch.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the BoundingBox object defining the default view<DD><CODE>f</CODE> - the FeatureCollection used to instantiate the object</DL>
</DL>
<HR>

<A NAME="Generic(com.reades.mapthing.BoundingBox, SimpleFeature)"><!-- --></A><H3>
Generic</H3>
<PRE>
public <B>Generic</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
               SimpleFeature&nbsp;f)</PRE>
<DL>
<DD><p>A default implementation. Often used
 to instantiate polygons and lines from 
 within the shape file as separate, draw-able
 entities within the sketch. Note that we 
 create a FeatureCollection even though there's
 only one feature contained within it. This is 
 to ensure consistency in handling objects across
 the pipeline.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the BoundingBox object defining the default view<DD><CODE>f</CODE> - the SimpleFeature retrieved from the shape file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocalSimplificationThreshold(double)"><!-- --></A><H3>
setLocalSimplificationThreshold</H3>
<PRE>
public void <B>setLocalSimplificationThreshold</B>(double&nbsp;d)</PRE>
<DL>
<DD><p>Used by the Lines and Polygons objects to 
 implement various types of simplification
 appropriate to the object being displayed. 
 This works in the units of the shape file 
 itself, so in the case of OSGB-mapped shapes
 it would be metres.</p>
 <p>Note that we have two types of simplifcation
 here: this one works on each object individually,
 while the other method works on them all 
 simultaneously.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the distance over which to simplify<DT><B>See Also:</B><DD><A HREF="../../../com/reades/mapthing/Generic.html#setGlobalSimplificationThreshold(double)"><CODE>setGlobalSimplificationThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalSimplificationThreshold(double)"><!-- --></A><H3>
setGlobalSimplificationThreshold</H3>
<PRE>
public void <B>setGlobalSimplificationThreshold</B>(double&nbsp;d)</PRE>
<DL>
<DD><p>Used by the Lines and Polygons objects to 
 implement various types of simplification
 appropriate to the object being displayed. 
 This works in the units of the shape file 
 itself, so in the case of OSGB-mapped shapes
 it would be metres.</p>
 <p>Note that we have two types of simplifcation
 here: this one works on them all at once,
 while the other method works on each one
 individually.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the distance over which to simplify<DT><B>See Also:</B><DD><A HREF="../../../com/reades/mapthing/Generic.html#setLocalSimplificationThreshold(double)"><CODE>setLocalSimplificationThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCentroids()"><!-- --></A><H3>
getCentroids</H3>
<PRE>
public <any> <B>getCentroids</B>()</PRE>
<DL>
<DD>Returns the centroids of an object in a Processing sketch. 
 This essentially clones the Points, Polygons, or Lines object 
 so that you can use both in your sketch with the same 
 reference features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(float, float, float, float, float)"><!-- --></A><H3>
map</H3>
<PRE>
public float <B>map</B>(float&nbsp;x1,
                 float&nbsp;xMin,
                 float&nbsp;xMax,
                 float&nbsp;xRemapMin,
                 float&nbsp;xRemapMax)</PRE>
<DL>
<DD><p>Used by all classes to map their contents on 
 to the plane of the sketch. So we translate 
 between the range of the shape file and range
 of the viewport we want to work with. Note that
 this can produce remapped values that are 
 negative, below xRemapMin, or exceed xRemapMax.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the input position along the x- or y-axis<DD><CODE>xMin</CODE> - the expected minimum value of the range from which x1 is drawn<DD><CODE>xMax</CODE> - the expected maximum value of the range from which x1 is drawn<DD><CODE>xRemapMin</CODE> - what we are mapping xMin on to<DD><CODE>xRemapMax</CODE> - what we are mapping xMax on to
<DT><B>Returns:</B><DD>A float indicating the new value of x1</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesByPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMultipleFeaturesByPattern</H3>
<PRE>
public <any> <B>getMultipleFeaturesByPattern</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><p>Retrieves the set of features identified by a particular
 'id' in a given field of a shape file and then 
 returns it as a FeatureCollection. Note that it
 makes no assumptions about the type of feature 
 returned, you must take care of this yourself.</p>
 
 <p>The main thing that this offers is the ability to 
 retrieve results based on a 'LIKE' query. So if you
 pass in '%Greater%' as the 'id', and CITY_NAME as 
 the field, then you might get back 'Greater London',
 'Greater Manchester', etc.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesById(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMultipleFeaturesById</H3>
<PRE>
public <any> <B>getMultipleFeaturesById</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Deprecated. I've kept this for backwards-compatibility
 with anyone who tried out version 1.0 but I intend to remove
 this down the line since the method name is less clear.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesByPattern(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getMultipleFeaturesByPattern</H3>
<PRE>
public <any> <B>getMultipleFeaturesByPattern</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</PRE>
<DL>
<DD><p>Retrieves all features identified by a particular
 id in a given field of the shape file and then 
 returns them as a FeatureCollection. Note that it
 makes no assumptions about the type of feature 
 returned, you must take care of this yourself.</p>
 
 <p>The principal difference between this and the version
 that takes a Set<String> is that the return values will
 ordered by the input array.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesById(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getMultipleFeaturesById</H3>
<PRE>
public <any> <B>getMultipleFeaturesById</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</PRE>
<DL>
<DD>Deprecated. I've kept this for backwards-compatibility
 with anyone who tried out version 1.0 but I intend to remove
 this down the line since the method name is less clear.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>ids</CODE> - 
<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesByPattern(java.lang.String, java.util.Set)"><!-- --></A><H3>
getMultipleFeaturesByPattern</H3>
<PRE>
public <any> <B>getMultipleFeaturesByPattern</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids)</PRE>
<DL>
<DD><p>Retrieves all features identified by a particular
 id in a given field of the shape file and then 
 returns them as a FeatureCollection. Note that it
 makes no assumptions about the type of feature 
 returned, you must take care of this yourself.</p>
 
 <p>The principal difference between this and the version
 that takes a String[] is that the return values will
 not necessarily be ordered in any particular way. So 
 if the order of the rows in the Shape file are meaningful 
 in some way then you should use the other method instead.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesById(java.lang.String, java.util.Set)"><!-- --></A><H3>
getMultipleFeaturesById</H3>
<PRE>
public <any> <B>getMultipleFeaturesById</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids)</PRE>
<DL>
<DD>Deprecated. I've kept this for backwards-compatibility
 with anyone who tried out version 1.0 but I intend to remove
 this down the line since the method name is less clear.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>ids</CODE> - 
<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleFeaturesByValue(java.lang.String, double)"><!-- --></A><H3>
getMultipleFeaturesByValue</H3>
<PRE>
public <any> <B>getMultipleFeaturesByValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                        double&nbsp;min)</PRE>
<DL>
<DD>Select a set of attributes using a double-precision
 value instead of a SQL-like string. This works for, 
 say, selecting countries whose area is greater than 'min'
 so that you only label the largest ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the name of the column in which the values can be found<DD><CODE>min</CODE> - the minimum value which must be exceeded for the feature to be selected
<DT><B>Returns:</B><DD>FeatureCollection<SimpleFeatureType, SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <any> <B>getFeatures</B>()</PRE>
<DL>
<DD>Retrieves all features contained in the
 data source and returns them as a FeatureCollection. 
 This is the best way to get at the underlying GeoTools
 data if you want to do something more sophisticated that
 isn't yet implemented in the main codebase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FeatureIterator<SimpleFeature></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public ReferencedEnvelope <B>getBounds</B>()</PRE>
<DL>
<DD>Get the boundary envelope of the shape file itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A ReferenceEnvelop object</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelField(java.lang.String)"><!-- --></A><H3>
setLabelField</H3>
<PRE>
public void <B>setLabelField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Specify the name of the column that contains
 the values (i.e. place names or country names)
 that you want to use as a label in your
 Processing sketch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLabelField(int)"><!-- --></A><H3>
setLabelField</H3>
<PRE>
public void <B>setLabelField</B>(int&nbsp;fieldId)</PRE>
<DL>
<DD>Specify the column position that contains
 the values that you want to use as a label
 in your Processing sketch. This will automatically
 skip over the features themselves, but you'll need
 to use trial-and-error to figure out which field
 contains the values you want (although they should
 come in the order in which they're specified in the
 shape file or CSV file).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValueField(java.lang.String)"><!-- --></A><H3>
setValueField</H3>
<PRE>
public void <B>setValueField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Specify the name of the column that contains
 the values (i.e. numbers or categories) that 
 you want to use in your Processing sketch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValueField(int)"><!-- --></A><H3>
setValueField</H3>
<PRE>
public void <B>setValueField</B>(int&nbsp;fieldId)</PRE>
<DL>
<DD>Specify the column position that contains
 the values that you want to use in your
 Processing sketch. This will automatically
 skip over the features themselves, but you'll need
 to use trial-and-error to figure out which field
 contains the values you want (although they should
 come in the order in which they're specified in the
 shape file or CSV file).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColorScale(int, int, int)"><!-- --></A><H3>
setColorScale</H3>
<PRE>
public void <B>setColorScale</B>(int&nbsp;lowColor,
                          int&nbsp;highColor,
                          int&nbsp;numberOfSteps)</PRE>
<DL>
<DD>Apply a scale that will be used for values or categories
 within this object. The idea here is that you can set a
 single color scale and use it on different values while
 the code takes care of coloring it for you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowColor</CODE> - <DD><CODE>highColor</CODE> - <DD><CODE>numberOfSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColourScale(int, int, int)"><!-- --></A><H3>
setColourScale</H3>
<PRE>
public void <B>setColourScale</B>(int&nbsp;lowColour,
                           int&nbsp;highColour,
                           int&nbsp;numberOfSteps)</PRE>
<DL>
<DD>Apply a scale that will be used for values or categories
 within this object. The idea here is that you can set a
 single colour scale and use it on different values while
 the code takes care of colouring it for you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowColour</CODE> - <DD><CODE>highColour</CODE> - <DD><CODE>numberOfSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColorScale(int, int, int, int)"><!-- --></A><H3>
setColorScale</H3>
<PRE>
public void <B>setColorScale</B>(int&nbsp;lowColor,
                          int&nbsp;midColor,
                          int&nbsp;highColor,
                          int&nbsp;numberOfSteps)</PRE>
<DL>
<DD>Apply a scale that will be used for values or categories
 within this object. The idea here is that you can set a
 single color scale and use it on different values while
 the code takes care of coloring it for you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowColor</CODE> - <DD><CODE>midColor</CODE> - <DD><CODE>highColor</CODE> - <DD><CODE>numberOfSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColourScale(int, int, int, int)"><!-- --></A><H3>
setColourScale</H3>
<PRE>
public void <B>setColourScale</B>(int&nbsp;lowColour,
                           int&nbsp;midColour,
                           int&nbsp;highColour,
                           int&nbsp;numberOfSteps)</PRE>
<DL>
<DD>Apply a scale that will be used for values or categories
 within this object. The idea here is that you can set a
 single colour scale and use it on different values while
 the code takes care of colouring it for you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowColour</CODE> - a Processing color object representing the low-value colour<DD><CODE>midColour</CODE> - a Processing color object representing the mid-value colour<DD><CODE>highColour</CODE> - a Processing color object representing the high-value colour<DD><CODE>numberOfSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="interpolateColor(processing.core.PApplet, float, float, float)"><!-- --></A><H3>
interpolateColor</H3>
<PRE>
public int <B>interpolateColor</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                            float&nbsp;value,
                            float&nbsp;min,
                            float&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public int <B>getProjection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public int <B>getProjection</B>(<any>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendNearestFeatures(com.reades.mapthing.Generic, double)"><!-- --></A><H3>
appendNearestFeatures</H3>
<PRE>
public void <B>appendNearestFeatures</B>(<A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>&nbsp;gs,
                                  double&nbsp;maxDistance)</PRE>
<DL>
<DD>Incomplete implementation -- this is supposed
 to allow you to select features falling within
 a particular distance of a polygon, but as yet I've
 not quite figured how to do it properly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/reades/mapthing/Lines.html" title="class in com.reades.mapthing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/reades/mapthing/Generic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library MapThing by Jon Reades. (C) 2013
</BODY>
</HTML>
