<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 04 18:04:07 BST 2013 -->
<TITLE>
Points (Javadocs: MapThing)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Points (Javadocs: MapThing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/reades/mapthing/Node.html" title="class in com.reades.mapthing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/reades/mapthing/Points.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Points.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.reades.mapthing</FONT>
<BR>
Class Points</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">com.reades.mapthing.Generic</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.reades.mapthing.Points</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Points</B><DT>extends <A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>Creates points from a Point shape file in ArcGIS.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.reades.mapthing.Points">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#Points(com.reades.mapthing.BoundingBox, )">Points</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
       <any>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the Points object with a 
 BoundingBox and Feature Collection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#Points(com.reades.mapthing.BoundingBox, java.lang.String)">Points</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the GeoLine object with a 
 BoundingBox and String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#dedupe(boolean)">dedupe</A></B>(boolean&nbsp;useFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to remove duplicates -- by geographical coordinates
 -- from the data you are about to show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;Coordinate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw coordinates without any 
 transformation to fit into the sketch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#getCoordinates(processing.core.PApplet)">getCoordinates</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ArrayList, each row of which contains
 a single Node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#label(processing.core.PApplet)">label</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#labelOffset(int, int)">labelOffset</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#project(processing.core.PApplet, float, float)">project</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
        float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the points contained in
 a Points object loaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#project(processing.core.PApplet, processing.core.PGraphics, float, float)">project</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
        <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;p,
        float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the points contained in
 a Points object loaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#project(processing.core.PApplet, processing.core.PGraphics, processing.core.PImage, float, float)">project</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
        <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;p,
        <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A>&nbsp;i,
        float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the points contained in
 a Points object loaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#project(processing.core.PApplet, processing.core.PImage, float, float)">project</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
        <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A>&nbsp;i,
        float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the points contained in
 a Points object loaded from a shape file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#projectAreas(processing.core.PApplet, float, float)">projectAreas</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
             float&nbsp;r,
             float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the size of the point according to the value
 of the data associated with the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#projectAreasAndValues(processing.core.PApplet, float, float, float)">projectAreasAndValues</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                      float&nbsp;r,
                      float&nbsp;min,
                      float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the size of the point <i>and</i> the colour according
 to the data value associated with that location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#projectValues(processing.core.PApplet, float, float, float, float)">projectValues</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
              float&nbsp;w,
              float&nbsp;h,
              float&nbsp;min,
              float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colours all of the points according to the specified
 colour scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Points.html#transformCoordinates(processing.core.PApplet)">transformCoordinates</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called before you can display the points
 in a Processing sketch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.reades.mapthing.Generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.reades.mapthing.<A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/reades/mapthing/Generic.html#appendNearestFeatures(com.reades.mapthing.Generic, double)">appendNearestFeatures</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getBounds()">getBounds</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getCentroids()">getCentroids</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getFeatures()">getFeatures</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.util.Set)">getMultipleFeaturesById</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String)">getMultipleFeaturesById</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String[])">getMultipleFeaturesById</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.util.Set)">getMultipleFeaturesByPattern</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String)">getMultipleFeaturesByPattern</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String[])">getMultipleFeaturesByPattern</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByValue(java.lang.String, double)">getMultipleFeaturesByValue</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getProjection()">getProjection</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getProjection()">getProjection</A>, <A HREF="../../../com/reades/mapthing/Generic.html#interpolateColor(processing.core.PApplet, float, float, float)">interpolateColor</A>, <A HREF="../../../com/reades/mapthing/Generic.html#map(float, float, float, float, float)">map</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColorScale(int, int, int)">setColorScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColorScale(int, int, int, int)">setColorScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColourScale(int, int, int)">setColourScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColourScale(int, int, int, int)">setColourScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setGlobalSimplificationThreshold(double)">setGlobalSimplificationThreshold</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setLabelField(int)">setLabelField</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setLabelField(java.lang.String)">setLabelField</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setLocalSimplificationThreshold(double)">setLocalSimplificationThreshold</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setValueField(int)">setValueField</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setValueField(java.lang.String)">setValueField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Points(com.reades.mapthing.BoundingBox, java.lang.String)"><!-- --></A><H3>
Points</H3>
<PRE>
public <B>Points</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;r)</PRE>
<DL>
<DD>Instantiate the GeoLine object with a 
 BoundingBox and String. Depending on 
 whether the String ends in .csv or .shp
 we will employ the appropriate tool to 
 open and read the data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounding box of the default view<DD><CODE>r</CODE> - a String that allows us to determine the type of resource to open</DL>
</DL>
<HR>

<A NAME="Points(com.reades.mapthing.BoundingBox, )"><!-- --></A><H3>
Points</H3>
<PRE>
public <B>Points</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
              <any>&nbsp;f)</PRE>
<DL>
<DD>Instantiate the Points object with a 
 BoundingBox and Feature Collection object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounding box of the default viewport<DD><CODE>f</CODE> - a reference to FeatureCollection of SimpleFeature objects</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dedupe(boolean)"><!-- --></A><H3>
dedupe</H3>
<PRE>
public void <B>dedupe</B>(boolean&nbsp;useFirst)</PRE>
<DL>
<DD>Use to remove duplicates -- by geographical coordinates
 -- from the data you are about to show. You should specify
 a de-duping field and a boolean to indicate whether you want
 the first or last value encountered. This can be very helpful
 when you have a <i>lot</i> of points in your shape file and 
 want to simplify the projection (or remove potential sources
 of confusion in the mapping process).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFirst</CODE> - use the first point encountered in the index when de-duping points.</DL>
</DD>
</DL>
<HR>

<A NAME="transformCoordinates(processing.core.PApplet)"><!-- --></A><H3>
transformCoordinates</H3>
<PRE>
public void <B>transformCoordinates</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</PRE>
<DL>
<DD>Must be called before you can display the points
 in a Processing sketch. You don't normally need to
 call this directly since it will be called automatically
 when you call <code>points.project(this)</code>. However,
 this does allow you to manually perform operations if you
 are trying to be very clever, and basically all we're doing
 is using the height and width of the sketch so that we can 
 remap the coordinates of the shape file into the 
 plain of the sketch itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates(processing.core.PApplet)"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>&gt; <B>getCoordinates</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</PRE>
<DL>
<DD>Return an ArrayList, each row of which contains
 a single Node object. The idea is that each 
 entry represents a separate point that can be 
 drawn in the sketch. The simplest case is to then
 just pass the entire ArrayList straight to the 
 drawGeoPoint() method in GeoPApplet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ArrayList of Nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;Coordinate&gt; <B>getCoordinates</B>()</PRE>
<DL>
<DD>Returns the raw coordinates without any 
 transformation to fit into the sketch. In this
 case you can manipulate the underlying SimpleFeatures
 to perform other operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<Coordinate></DL>
</DD>
</DL>
<HR>

<A NAME="project(processing.core.PApplet, float, float)"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                    float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD>Draws all of the points contained in
 a Points object loaded from a file. 
 The simplest way to work with this method is 
 to set the color, fill, and stroke in your sketch
 and then just call this function by passing it 
 the Applet instance (probably by saying: <code>object.project(this, width, height)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object<DD><CODE>w</CODE> - a float indicating the width of the ellipse to draw<DD><CODE>h</CODE> - a float indicating the height of the ellipse to draw</DL>
</DD>
</DL>
<HR>

<A NAME="projectValues(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
projectValues</H3>
<PRE>
public void <B>projectValues</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                          float&nbsp;w,
                          float&nbsp;h,
                          float&nbsp;min,
                          float&nbsp;max)</PRE>
<DL>
<DD><p>Colours all of the points according to the specified
 colour scale. The default values are set as white to 
 black, so you'll probably want to override these. If
 a value falls below the minimum then it will be assigned 
 the colour of the minimum value. If a value exceeds the 
 maximum then it will be assigned the colour of the maximum
 value.</p> 
 <p>In the longer run I'll try to implement a version 
 that doesn't require you to specify these values.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the PApplet (usually just referred to in a sketch as 'this')<DD><CODE>w</CODE> - the width of the ellipse you want to draw on top of the point<DD><CODE>h</CODE> - the height of the ellipse you want to draw on top of the point<DD><CODE>min</CODE> - the minimum value to use (against which to scale the point values)<DD><CODE>max</CODE> - the maximum value to use (against which to scale the point values)</DL>
</DD>
</DL>
<HR>

<A NAME="projectAreas(processing.core.PApplet, float, float)"><!-- --></A><H3>
projectAreas</H3>
<PRE>
public void <B>projectAreas</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                         float&nbsp;r,
                         float&nbsp;max)</PRE>
<DL>
<DD><p>Scales the size of the point according to the value
 of the data associated with the point. You pass in a radius
 value that indicates the desired area to associate with the
 maximum value specified by the max parameter. In this case, 
 values that exceed the maximum will continue to scale up 
 to give points whose radius exceeds the specified r value.</p>
 <p>In the long run I'll try to implement a version that doesn't
 require you to specify a maximum.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the PApplet (usually just referred to in a sketch as 'this')<DD><CODE>r</CODE> - the desired maximum radius<DD><CODE>max</CODE> - the expected maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="projectAreasAndValues(processing.core.PApplet, float, float, float)"><!-- --></A><H3>
projectAreasAndValues</H3>
<PRE>
public void <B>projectAreasAndValues</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                                  float&nbsp;r,
                                  float&nbsp;min,
                                  float&nbsp;max)</PRE>
<DL>
<DD><p>Scales the size of the point <i>and</i> the colour according
 to the data value associated with that location.</p>
 <p>In the long run I'll try to implement a version that doesn't
 require you to specify a minimum or maximum.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the PApplet (usually just referred to in a sketch as 'this')<DD><CODE>r</CODE> - the desired maximum radius<DD><CODE>min</CODE> - the minimum value to use (against which to scale the point values)<DD><CODE>max</CODE> - the maximum value to use (against which to scale the point values)<DT><B>See Also:</B><DD><A HREF="../../../com/reades/mapthing/Points.html#projectAreas(processing.core.PApplet, float, float)"><CODE>projectAreas</CODE></A>, 
<A HREF="../../../com/reades/mapthing/Points.html#projectValues(processing.core.PApplet, float, float, float, float)"><CODE>projectValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="project(processing.core.PApplet, processing.core.PImage, float, float)"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A>&nbsp;i,
                    float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD>Draws all of the points contained in
 a Points object loaded from a shape file. 
 The simplest way to work with this method is 
 to set the color, fill, and stroke in your sketch
 and then just call this function by passing it 
 the Applet instance (probably by saying: <code>object.project(this, image, width, height)</code>. 
 
 Note that if you want the image to appear 
 right on top of the coordinates then you will need
 to call "imageMode(CENTER)" in your sketch first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object<DD><CODE>i</CODE> - a PImage object containing the image we want to draw at each point<DD><CODE>w</CODE> - a float indicating the width of the image to draw<DD><CODE>h</CODE> - a float indicating the height of the image to draw</DL>
</DD>
</DL>
<HR>

<A NAME="project(processing.core.PApplet, processing.core.PGraphics, float, float)"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;p,
                    float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD><p>Draws all of the points contained in
 a Points object loaded from a file. This
 one differs from the version without a 
 PGraphics object in that it allows you to
 use the graphics object as a buffer and won't
 write directly to the Applet view.</p>
 <p>The simplest way to work with this method is 
 to set the color, fill, and stroke in your sketch
 and then just call this function by passing it 
 the Applet and Graphics instances.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object<DD><CODE>p</CODE> - a Processing PGraphics object<DD><CODE>w</CODE> - a float indicating the width of the ellipse to draw<DD><CODE>h</CODE> - a float indicating the height of the ellipse to draw</DL>
</DD>
</DL>
<HR>

<A NAME="project(processing.core.PApplet, processing.core.PGraphics, processing.core.PImage, float, float)"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;p,
                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A>&nbsp;i,
                    float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD><p>Draws all of the points contained in
 a Points object loaded from a file. This
 one differs from the version without a 
 PGraphics object in that it allows you to
 use the graphics object as a buffer and won't
 write directly to the Applet view.</p>
 <p>The simplest way to work with this method is 
 to set the color, fill, and stroke in your sketch
 and then just call this function by passing it 
 the Applet and Graphics instances</p> 
 
 Note that if you want the image to appear 
 right on top of the coordinates then you will need
 to call "imageMode(CENTER)" in your sketch first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object<DD><CODE>p</CODE> - a Processing PGraphics object<DD><CODE>i</CODE> - a PImage object containing the image we want to draw at each point<DD><CODE>w</CODE> - a float indicating the width of the image to draw<DD><CODE>h</CODE> - a float indicating the height of the image to draw</DL>
</DD>
</DL>
<HR>

<A NAME="labelOffset(int, int)"><!-- --></A><H3>
labelOffset</H3>
<PRE>
public void <B>labelOffset</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label(processing.core.PApplet)"><!-- --></A><H3>
label</H3>
<PRE>
public void <B>label</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/reades/mapthing/Node.html" title="class in com.reades.mapthing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/reades/mapthing/Points.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Points.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library MapThing by Jon Reades. (C) 2013
</BODY>
</HTML>
