<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 04 18:04:07 BST 2013 -->
<TITLE>
Polygons (Javadocs: MapThing)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygons (Javadocs: MapThing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/reades/mapthing/Points.html" title="class in com.reades.mapthing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/reades/mapthing/Polygons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.reades.mapthing</FONT>
<BR>
Class Polygons</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">com.reades.mapthing.Generic</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.reades.mapthing.Polygons</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polygons</B><DT>extends <A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>Creates polygons from a Polygon shape file in ArcGIS.</p>
 
 <p>Issues to be tested/implemented:</p>
 <ul>
 <li>Merge everything and try to close
 <li>Multipart to singlepart
 <li>Features to polygon
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.reades.mapthing.Polygons">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#Polygons(com.reades.mapthing.BoundingBox, )">Polygons</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
         <any>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually used to instantiate a Polygon
 object from within the general feature collection
 of the shape file so that it can be manipulated 
 separately from the other polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#Polygons(com.reades.mapthing.BoundingBox, SimpleFeature)">Polygons</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
         SimpleFeature&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually used to instantiate a Polygon
 object from within the processing of the shape file 
 so that it can be manipulated separately from the 
 other polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#Polygons(com.reades.mapthing.BoundingBox, java.lang.String)">Polygons</A></B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the GeoLine object with a 
 BoundingBox and String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;Coordinate[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw SimpleFeature coordinates associated
 with the polygons as an ArrayList of coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#getCoordinates(processing.core.PApplet)">getCoordinates</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ArrayList, each row of which contains
 an array of Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#getPolygonsWithId(java.lang.String)">getPolygonsWithId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a HashMap which contains all of the
 polygons keyed on the named ID field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether polygons should be drawn closed or open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#isClosed(boolean)">isClosed</A></B>(boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether polygons should be drawn closed or open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#project(processing.core.PApplet)">project</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the vertices contained in
 a Polygon object loaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#project(processing.core.PApplet, processing.core.PGraphics)">project</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
        <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the vertices contained in
 a Polygon object loaded from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#projectValues(processing.core.PApplet, float, float)">projectValues</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
              float&nbsp;min,
              float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a color scale to the the polygons 
 so that it is possible to represent the values
 in a useful way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the points in a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/reades/mapthing/Polygons.html#transformCoordinates(processing.core.PApplet)">transformCoordinates</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before you can display the polygons
 in a Processing sketch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.reades.mapthing.Generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.reades.mapthing.<A HREF="../../../com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/reades/mapthing/Generic.html#appendNearestFeatures(com.reades.mapthing.Generic, double)">appendNearestFeatures</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getBounds()">getBounds</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getCentroids()">getCentroids</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getFeatures()">getFeatures</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.util.Set)">getMultipleFeaturesById</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String)">getMultipleFeaturesById</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String[])">getMultipleFeaturesById</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.util.Set)">getMultipleFeaturesByPattern</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String)">getMultipleFeaturesByPattern</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String[])">getMultipleFeaturesByPattern</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getMultipleFeaturesByValue(java.lang.String, double)">getMultipleFeaturesByValue</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getProjection()">getProjection</A>, <A HREF="../../../com/reades/mapthing/Generic.html#getProjection()">getProjection</A>, <A HREF="../../../com/reades/mapthing/Generic.html#interpolateColor(processing.core.PApplet, float, float, float)">interpolateColor</A>, <A HREF="../../../com/reades/mapthing/Generic.html#map(float, float, float, float, float)">map</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColorScale(int, int, int)">setColorScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColorScale(int, int, int, int)">setColorScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColourScale(int, int, int)">setColourScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setColourScale(int, int, int, int)">setColourScale</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setGlobalSimplificationThreshold(double)">setGlobalSimplificationThreshold</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setLabelField(int)">setLabelField</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setLabelField(java.lang.String)">setLabelField</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setLocalSimplificationThreshold(double)">setLocalSimplificationThreshold</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setValueField(int)">setValueField</A>, <A HREF="../../../com/reades/mapthing/Generic.html#setValueField(java.lang.String)">setValueField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygons(com.reades.mapthing.BoundingBox, java.lang.String)"><!-- --></A><H3>
Polygons</H3>
<PRE>
public <B>Polygons</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;r)</PRE>
<DL>
<DD>Instantiate the GeoLine object with a 
 BoundingBox and String. Depending on 
 whether the String ends in .csv or .shp
 we will employ the appropriate tool to 
 open and read the data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounding box of the default view<DD><CODE>r</CODE> - a String that allows us to determine the type of resource to open</DL>
</DL>
<HR>

<A NAME="Polygons(com.reades.mapthing.BoundingBox, )"><!-- --></A><H3>
Polygons</H3>
<PRE>
public <B>Polygons</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
                <any>&nbsp;f)</PRE>
<DL>
<DD>Usually used to instantiate a Polygon
 object from within the general feature collection
 of the shape file so that it can be manipulated 
 separately from the other polygons. Note that this
 isn't guaranteed to return a viable object (in terms
 of it being one that can be displayed on the screen)
 and that it could be NULL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounding box of the parent Polygons object<DD><CODE>f</CODE> - the feature collection used to instantiate the new object</DL>
</DL>
<HR>

<A NAME="Polygons(com.reades.mapthing.BoundingBox, SimpleFeature)"><!-- --></A><H3>
Polygons</H3>
<PRE>
public <B>Polygons</B>(<A HREF="../../../com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>&nbsp;b,
                SimpleFeature&nbsp;f)</PRE>
<DL>
<DD>Usually used to instantiate a Polygon
 object from within the processing of the shape file 
 so that it can be manipulated separately from the 
 other polygons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounding box of the parent Polygons object<DD><CODE>f</CODE> - the Simple Feature  used to instantiate the new object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformCoordinates(processing.core.PApplet)"><!-- --></A><H3>
transformCoordinates</H3>
<PRE>
public void <B>transformCoordinates</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</PRE>
<DL>
<DD>Called before you can display the polygons
 in a Processing sketch. It simply passes in 
 the height and width of the sketch so that we can 
 remap the coordinates of the shape file into the 
 plain of the sketch itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Processing PApplet object</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonsWithId(java.lang.String)"><!-- --></A><H3>
getPolygonsWithId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>&gt; <B>getPolygonsWithId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idField)</PRE>
<DL>
<DD>Return a HashMap which contains all of the
 polygons keyed on the named ID field. This 
 would be useful if you wanted selectively 
 colour or otherwise adjust the display of 
 the polygons based on some external data 
 input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap<Integer,Polygons></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates(processing.core.PApplet)"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>[]&gt; <B>getCoordinates</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</PRE>
<DL>
<DD>Return an ArrayList, each row of which contains
 an array of Nodes. The idea is that each 
 array represents a separate polygon that can be 
 drawn in the sketch. The simplest case is to then
 just pass the entire ArrayList straight to the 
 drawPolygons() method in GeoPApplet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ArrayList of Node arrays</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;Coordinate[]&gt; <B>getCoordinates</B>()</PRE>
<DL>
<DD>Returns the raw SimpleFeature coordinates associated
 with the polygons as an ArrayList of coordinate arrays.
 You can use these to manipulate the coordinates in 
 any way you like as they have not been mapped on to the
 space of the sketch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<Coordinate[]></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed(boolean)"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>(boolean&nbsp;c)</PRE>
<DL>
<DD>Specify whether polygons should be drawn closed or open. 
 If closed, then a line connecting the last point in the 
 polygon to the first point will be drawn. If open, then 
 no connecting line will be drawn (though the latter could
 still <i>look</i> the same if there is a redundant point
 at the end of the polygon coordinates that is the same as
 the first coordinate).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Check whether polygons should be drawn closed or open. 
 If closed, then a line connecting the last point in the 
 polygon to the first point will be drawn. If open, then 
 no connecting line will be drawn (though the latter could
 still <i>look</i> the same if there is a redundant point
 at the end of the polygon coordinates that is the same as
 the first coordinate).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project(processing.core.PApplet)"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a)</PRE>
<DL>
<DD>Draws all of the vertices contained in
 a Polygon object loaded from a file. 
 The simplest way to work with this method is 
 to set the color, fill, and stroke in your sketch
 and then just call this function by passing it 
 the Applet instance (probably by saying: <code>object.project(this)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object</DL>
</DD>
</DL>
<HR>

<A NAME="projectValues(processing.core.PApplet, float, float)"><!-- --></A><H3>
projectValues</H3>
<PRE>
public void <B>projectValues</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                          float&nbsp;min,
                          float&nbsp;max)</PRE>
<DL>
<DD>Apply a color scale to the the polygons 
 so that it is possible to represent the values
 in a useful way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object<DD><CODE>min</CODE> - the minimum value of the value field (I will try to make this automatic in later releases)<DD><CODE>max</CODE> - the maximum value of the value field (I will try to make this automatic in later releases)</DL>
</DD>
</DL>
<HR>

<A NAME="project(processing.core.PApplet, processing.core.PGraphics)"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;a,
                    <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;p)</PRE>
<DL>
<DD><p>Draws all of the vertices contained in
 a Polygon object loaded from a file. This
 one differs from the version without a 
 PGraphics object in that it allows you to
 use the graphics object as a buffer and won't
 write directly to the Applet view.</p>
 <p>The simplest way to work with this method is 
 to set the color, fill, and stroke in your sketch
 and then just call this function by passing it 
 the Applet and Graphics instances</p> 
 
 Note that if you want the image to appear 
 right on top of the coordinates then you will need
 to call "imageMode(CENTER)" in your sketch first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Processing PApplet object<DD><CODE>p</CODE> - a Processing PGraphics object</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD><p>Reverses the order of the points in a polygon.
 Note that this will <em>only</em> do something <em>if</em>
 you have already called transformCoordinates or project
 once (since it only works on the points that have been 
 mapped into the Processing sketch.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/reades/mapthing/Points.html" title="class in com.reades.mapthing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/reades/mapthing/Polygons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library MapThing by Jon Reades. (C) 2013
</BODY>
</HTML>
