<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 04 18:04:07 BST 2013 -->
<TITLE>
Index (Javadocs: MapThing)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MapThing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/GPX.html#addRoute(net.divbyzero.gpx.Track)"><B>addRoute(Track)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/GPX.html" title="class in net.divbyzero.gpx">GPX</A>
<DD>Adds a track to the collection.
<DT><A HREF="./net/divbyzero/gpx/Track.html#addSegment(net.divbyzero.gpx.TrackSegment)"><B>addSegment(TrackSegment)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Adds a new segment to the track.
<DT><A HREF="./net/divbyzero/gpx/GPX.html#addTrack(net.divbyzero.gpx.Track)"><B>addTrack(Track)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/GPX.html" title="class in net.divbyzero.gpx">GPX</A>
<DD>Adds a track to the collection.
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#addWaypoint(net.divbyzero.gpx.Waypoint)"><B>addWaypoint(Waypoint)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Adds a new way point to the segment.
<DT><A HREF="./com/reades/mapthing/Generic.html#appendNearestFeatures(com.reades.mapthing.Generic, double)"><B>appendNearestFeatures(Generic, double)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Incomplete implementation -- this is supposed
 to allow you to select features falling within
 a particular distance of a polygon, but as yet I've
 not quite figured how to do it properly.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing"><B>BoundingBox</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>An implementation of a bounding box for Processing 
 sketches.<DT><A HREF="./com/reades/mapthing/BoundingBox.html#BoundingBox(float, float, float, float)"><B>BoundingBox(float, float, float, float)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>The default constructor creates a bounding box
 that assumes standard lat/long coordinates.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#BoundingBox(int, float, float, float, float)"><B>BoundingBox(int, float, float, float, float)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>Right now there's not much 'smarts' behind the use 
 of the projection, but in future releases I plan to
 make this much more relevant by allowing you to use
 multiple projections and have the code be clever
 enough to reproject everything on the fly so that 
 it 'just works' without your having to do a lot of
 faffing about on your own.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#calculateDistanceTo(net.divbyzero.gpx.Waypoint)"><B>calculateDistanceTo(Waypoint)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Calculates the distance between this way point and another one
<DT><A HREF="./com/reades/mapthing/package-summary.html"><B>com.reades.mapthing</B></A> - package com.reades.mapthing<DD>&nbsp;<DT><A HREF="./net/divbyzero/gpx/Coordinate.html" title="class in net.divbyzero.gpx"><B>Coordinate</B></A> - Class in <A HREF="./net/divbyzero/gpx/package-summary.html">net.divbyzero.gpx</A><DD>Coordinate for way points<DT><A HREF="./net/divbyzero/gpx/Coordinate.html#Coordinate()"><B>Coordinate()</B></A> - 
Constructor for class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Coordinate.html" title="class in net.divbyzero.gpx">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Measurable.html#cumulativeAscent()"><B>cumulativeAscent()</B></A> - 
Method in interface net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Measurable.html" title="interface in net.divbyzero.gpx">Measurable</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Track.html#cumulativeAscent()"><B>cumulativeAscent()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Calculates the total ascent in the track.
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#cumulativeAscent()"><B>cumulativeAscent()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Calculates the total ascent in the segment.
<DT><A HREF="./net/divbyzero/gpx/Measurable.html#cumulativeDescent()"><B>cumulativeDescent()</B></A> - 
Method in interface net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Measurable.html" title="interface in net.divbyzero.gpx">Measurable</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Track.html#cumulativeDescent()"><B>cumulativeDescent()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Calculates the total descent in the track.
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#cumulativeDescent()"><B>cumulativeDescent()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Calculates the total descent in the segment.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Generic.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Lines.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Link.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Node.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Points.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Polygons.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Points.html#dedupe(boolean)"><B>dedupe(boolean)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Use to remove duplicates -- by geographical coordinates
 -- from the data you are about to show.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/Measurable.html#endTime()"><B>endTime()</B></A> - 
Method in interface net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Measurable.html" title="interface in net.divbyzero.gpx">Measurable</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Track.html#endTime()"><B>endTime()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Returns the point in time when the track was left
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#endTime()"><B>endTime()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Returns the point in time when the segment was left
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing"><B>Generic</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>This serves as a Generic template and super-class
 for implementations of various entity-drawing classes.<DT><A HREF="./com/reades/mapthing/Generic.html#Generic(com.reades.mapthing.BoundingBox, )"><B>Generic(BoundingBox, &lt;any&gt;)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>A default implementation.
<DT><A HREF="./com/reades/mapthing/Generic.html#Generic(com.reades.mapthing.BoundingBox, SimpleFeature)"><B>Generic(BoundingBox, SimpleFeature)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>A default implementation.
<DT><A HREF="./com/reades/mapthing/Generic.html#getBounds()"><B>getBounds()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Get the boundary envelope of the shape file itself
<DT><A HREF="./com/reades/mapthing/Generic.html#getCentroids()"><B>getCentroids()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Returns the centroids of an object in a Processing sketch.
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Returns the coordinate of the way point
<DT><A HREF="./com/reades/mapthing/Lines.html#getCoordinates(processing.core.PApplet)"><B>getCoordinates(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Return an ArrayList<Node[]>, each row of which contains
 an array of Nodes.
<DT><A HREF="./com/reades/mapthing/Lines.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Returns an ArrayList<Node[]> of the raw
 coordinates contained in the shape file.
<DT><A HREF="./com/reades/mapthing/Points.html#getCoordinates(processing.core.PApplet)"><B>getCoordinates(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Return an ArrayList, each row of which contains
 a single Node object.
<DT><A HREF="./com/reades/mapthing/Points.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Returns the raw coordinates without any 
 transformation to fit into the sketch.
<DT><A HREF="./com/reades/mapthing/Polygons.html#getCoordinates(processing.core.PApplet)"><B>getCoordinates(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Return an ArrayList, each row of which contains
 an array of Nodes.
<DT><A HREF="./com/reades/mapthing/Polygons.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Returns the raw SimpleFeature coordinates associated
 with the polygons as an ArrayList of coordinate arrays.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#getEast()"><B>getEast()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#getElevation()"><B>getElevation()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Returns the elevation of the way point
<DT><A HREF="./com/reades/mapthing/Generic.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Retrieves all features contained in the
 data source and returns them as a FeatureCollection.
<DT><A HREF="./com/reades/mapthing/Link.html#getId()"><B>getId()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Get the id of the link
<DT><A HREF="./com/reades/mapthing/Node.html#getId()"><B>getId()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Get the (preferably) unique identifier
<DT><A HREF="./net/divbyzero/gpx/Coordinate.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Coordinate.html" title="class in net.divbyzero.gpx">Coordinate</A>
<DD>Returns the value for the latitude of the coordinate
<DT><A HREF="./net/divbyzero/gpx/Coordinate.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Coordinate.html" title="class in net.divbyzero.gpx">Coordinate</A>
<DD>Returns the value for the longitude of the coordinate
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String)"><B>getMultipleFeaturesById(String, String)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Deprecated.
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.lang.String[])"><B>getMultipleFeaturesById(String, String[])</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Deprecated.
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesById(java.lang.String, java.util.Set)"><B>getMultipleFeaturesById(String, Set&lt;String&gt;)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Deprecated.
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String)"><B>getMultipleFeaturesByPattern(String, String)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Retrieves the set of features identified by a particular
 'id' in a given field of a shape file and then 
 returns it as a FeatureCollection.
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.lang.String[])"><B>getMultipleFeaturesByPattern(String, String[])</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Retrieves all features identified by a particular
 id in a given field of the shape file and then 
 returns them as a FeatureCollection.
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesByPattern(java.lang.String, java.util.Set)"><B>getMultipleFeaturesByPattern(String, Set&lt;String&gt;)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Retrieves all features identified by a particular
 id in a given field of the shape file and then 
 returns them as a FeatureCollection.
<DT><A HREF="./com/reades/mapthing/Generic.html#getMultipleFeaturesByValue(java.lang.String, double)"><B>getMultipleFeaturesByValue(String, double)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Select a set of attributes using a double-precision
 value instead of a SQL-like string.
<DT><A HREF="./com/reades/mapthing/Link.html#getName()"><B>getName()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Get the name of the link
<DT><A HREF="./com/reades/mapthing/Node.html#getName()"><B>getName()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Get the (preferably) unique name
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#getName()"><B>getName()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Returns the name of the way point.
<DT><A HREF="./com/reades/mapthing/Link.html#getNode1()"><B>getNode1()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Get the first node
<DT><A HREF="./com/reades/mapthing/Link.html#getNode2()"><B>getNode2()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Get the second node
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#getNorth()"><B>getNorth()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Polygons.html#getPolygonsWithId(java.lang.String)"><B>getPolygonsWithId(String)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Return a HashMap which contains all of the
 polygons keyed on the named ID field.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#getProjection()"><B>getProjection()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Generic.html#getProjection()"><B>getProjection()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Generic.html#getProjection()"><B>getProjection(&lt;any&gt;)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/GPX.html#getRoutes()"><B>getRoutes()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/GPX.html" title="class in net.divbyzero.gpx">GPX</A>
<DD>Returns the list of track that make up the collection.
<DT><A HREF="./net/divbyzero/gpx/Track.html#getSegments()"><B>getSegments()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Returns the segments of which the track consists.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#getSouth()"><B>getSouth()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#getTime()"><B>getTime()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Returns the time stamp of the way point.
<DT><A HREF="./net/divbyzero/gpx/GPX.html#getTracks()"><B>getTracks()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/GPX.html" title="class in net.divbyzero.gpx">GPX</A>
<DD>Returns the list of track that make up the collection.
<DT><A HREF="./com/reades/mapthing/Node.html#getValue()"><B>getValue()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>A better way to get a value that is
 distinct from some z-value such as an
 altitude.
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#getWaypoints()"><B>getWaypoints()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Returns the way points of which the segment consists.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#getWest()"><B>getWest()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Node.html#getX()"><B>getX()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>The x-position of the node
<DT><A HREF="./com/reades/mapthing/Node.html#getY()"><B>getY()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>The y-position of the node
<DT><A HREF="./com/reades/mapthing/Node.html#getZ()"><B>getZ()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>The z-position of the node -- you can 
 overload this as the value of the node
 if you like since it doesn't have to be
 a geographical z-axis.
<DT><A HREF="./net/divbyzero/gpx/GPX.html" title="class in net.divbyzero.gpx"><B>GPX</B></A> - Class in <A HREF="./net/divbyzero/gpx/package-summary.html">net.divbyzero.gpx</A><DD>GPX track collection<DT><A HREF="./net/divbyzero/gpx/GPX.html#GPX()"><B>GPX()</B></A> - 
Constructor for class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/GPX.html" title="class in net.divbyzero.gpx">GPX</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#heightFromWidth(int)"><B>heightFromWidth(int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/Generic.html#interpolateColor(processing.core.PApplet, float, float, float)"><B>interpolateColor(PApplet, float, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Polygons.html#isClosed(boolean)"><B>isClosed(boolean)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Specify whether polygons should be drawn closed or open.
<DT><A HREF="./com/reades/mapthing/Polygons.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Check whether polygons should be drawn closed or open.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#isEqual(com.reades.mapthing.BoundingBox)"><B>isEqual(BoundingBox)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#isEqual(com.reades.mapthing.BoundingBox, float)"><B>isEqual(BoundingBox, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/parser/JDOM.html" title="class in net.divbyzero.gpx.parser"><B>JDOM</B></A> - Class in <A HREF="./net/divbyzero/gpx/parser/package-summary.html">net.divbyzero.gpx.parser</A><DD>GPX parser based on the JDOM XML parsing toolkit<DT><A HREF="./net/divbyzero/gpx/parser/JDOM.html#JDOM()"><B>JDOM()</B></A> - 
Constructor for class net.divbyzero.gpx.parser.<A HREF="./net/divbyzero/gpx/parser/JDOM.html" title="class in net.divbyzero.gpx.parser">JDOM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/Points.html#label(processing.core.PApplet)"><B>label(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Points.html#labelOffset(int, int)"><B>labelOffset(int, int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Measurable.html#length()"><B>length()</B></A> - 
Method in interface net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Measurable.html" title="interface in net.divbyzero.gpx">Measurable</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Track.html#length()"><B>length()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Calculates the length of the track
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#length()"><B>length()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Calculates the length of the track segment
<DT><A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing"><B>Lines</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>Creates lines from a MultiLine shape file in ArcGIS or (still looking for test cases) x/y pairs in a CSV file.<DT><A HREF="./com/reades/mapthing/Lines.html#Lines(com.reades.mapthing.BoundingBox, java.lang.String)"><B>Lines(BoundingBox, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Instantiate the GeoLine object with a 
 BoundingBox and String.
<DT><A HREF="./com/reades/mapthing/Lines.html#Lines(com.reades.mapthing.BoundingBox, )"><B>Lines(BoundingBox, &lt;any&gt;)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Instantiate the GeoLine object with a 
 BoundingBox and Feature Collection object.
<DT><A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing"><B>Link</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>A simple link class that holds references to 
 two Node objects.<DT><A HREF="./com/reades/mapthing/Link.html#Link(int, com.reades.mapthing.Node, com.reades.mapthing.Node)"><B>Link(int, Node, Node)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Constructor takes two SimpleNode (or extensions
 of SimpleNode) objects and stores them for later
 retrieval.
<DT><A HREF="./com/reades/mapthing/Link.html#Link(int, com.reades.mapthing.Node, com.reades.mapthing.Node, java.lang.String)"><B>Link(int, Node, Node, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Constructor takes two SimpleNode (or extensions
 of SimpleNode) objects and stores them for later
 retrieval.
<DT><A HREF="./com/reades/mapthing/Link.html#Link(int, com.reades.mapthing.Node, com.reades.mapthing.Node, double)"><B>Link(int, Node, Node, double)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Create a Link object
<DT><A HREF="./com/reades/mapthing/Link.html#Link(int, com.reades.mapthing.Node, com.reades.mapthing.Node, double, java.lang.String)"><B>Link(int, Node, Node, double, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Link.html" title="class in com.reades.mapthing">Link</A>
<DD>Create a Link object
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/Generic.html#map(float, float, float, float, float)"><B>map(float, float, float, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Used by all classes to map their contents on 
 to the plane of the sketch.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#mapToScreenHeight()"><B>mapToScreenHeight()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#mapToScreenWidth()"><B>mapToScreenWidth()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#mapToScreenX()"><B>mapToScreenX()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#mapToScreenY()"><B>mapToScreenY()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Measurable.html" title="interface in net.divbyzero.gpx"><B>Measurable</B></A> - Interface in <A HREF="./net/divbyzero/gpx/package-summary.html">net.divbyzero.gpx</A><DD>Common interface for tracks and track segments.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/package-summary.html"><B>net.divbyzero.gpx</B></A> - package net.divbyzero.gpx<DD>&nbsp;<DT><A HREF="./net/divbyzero/gpx/parser/package-summary.html"><B>net.divbyzero.gpx.parser</B></A> - package net.divbyzero.gpx.parser<DD>&nbsp;<DT><A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing"><B>Node</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>A simple node class that holds references to a
 position and an identifier.<DT><A HREF="./com/reades/mapthing/Node.html#Node(int, double, double)"><B>Node(int, double, double)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Create a Node object
<DT><A HREF="./com/reades/mapthing/Node.html#Node(int, double, double, java.lang.String)"><B>Node(int, double, double, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Create a Node object
<DT><A HREF="./com/reades/mapthing/Node.html#Node(int, double, double, double, java.lang.String)"><B>Node(int, double, double, double, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Create a Node object
<DT><A HREF="./com/reades/mapthing/Node.html#Node(int, double, double, double, double)"><B>Node(int, double, double, double, double)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Create a Node object
<DT><A HREF="./com/reades/mapthing/Node.html#Node(int, double, double, double, double, java.lang.String)"><B>Node(int, double, double, double, double, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Node.html" title="class in com.reades.mapthing">Node</A>
<DD>Create a Node object
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#osgb"><B>osgb</B></A> - 
Static variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/parser/JDOM.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class net.divbyzero.gpx.parser.<A HREF="./net/divbyzero/gpx/parser/JDOM.html" title="class in net.divbyzero.gpx.parser">JDOM</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/parser/JDOM.html#parse(java.net.URL)"><B>parse(URL)</B></A> - 
Method in class net.divbyzero.gpx.parser.<A HREF="./net/divbyzero/gpx/parser/JDOM.html" title="class in net.divbyzero.gpx.parser">JDOM</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/parser/Parser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in interface net.divbyzero.gpx.parser.<A HREF="./net/divbyzero/gpx/parser/Parser.html" title="interface in net.divbyzero.gpx.parser">Parser</A>
<DD>Parses a GPX file and returns the resulting GPX track collection
<DT><A HREF="./net/divbyzero/gpx/parser/Parser.html#parse(java.net.URL)"><B>parse(URL)</B></A> - 
Method in interface net.divbyzero.gpx.parser.<A HREF="./net/divbyzero/gpx/parser/Parser.html" title="interface in net.divbyzero.gpx.parser">Parser</A>
<DD>Parses a GPX URL and returns the resulting GPX track collection
<DT><A HREF="./net/divbyzero/gpx/parser/Parser.html" title="interface in net.divbyzero.gpx.parser"><B>Parser</B></A> - Interface in <A HREF="./net/divbyzero/gpx/parser/package-summary.html">net.divbyzero.gpx.parser</A><DD>Interface that all GPX file parsers must built upon<DT><A HREF="./net/divbyzero/gpx/parser/ParsingException.html" title="class in net.divbyzero.gpx.parser"><B>ParsingException</B></A> - Exception in <A HREF="./net/divbyzero/gpx/parser/package-summary.html">net.divbyzero.gpx.parser</A><DD>Exception class for all GPX parsers<DT><A HREF="./net/divbyzero/gpx/parser/ParsingException.html#ParsingException(java.lang.String, java.lang.Throwable)"><B>ParsingException(String, Throwable)</B></A> - 
Constructor for exception net.divbyzero.gpx.parser.<A HREF="./net/divbyzero/gpx/parser/ParsingException.html" title="class in net.divbyzero.gpx.parser">ParsingException</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing"><B>Points</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>Creates points from a Point shape file in ArcGIS.<DT><A HREF="./com/reades/mapthing/Points.html#Points(com.reades.mapthing.BoundingBox, java.lang.String)"><B>Points(BoundingBox, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Instantiate the GeoLine object with a 
 BoundingBox and String.
<DT><A HREF="./com/reades/mapthing/Points.html#Points(com.reades.mapthing.BoundingBox, )"><B>Points(BoundingBox, &lt;any&gt;)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Instantiate the Points object with a 
 BoundingBox and Feature Collection object.
<DT><A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing"><B>Polygons</B></A> - Class in <A HREF="./com/reades/mapthing/package-summary.html">com.reades.mapthing</A><DD>Creates polygons from a Polygon shape file in ArcGIS.<DT><A HREF="./com/reades/mapthing/Polygons.html#Polygons(com.reades.mapthing.BoundingBox, java.lang.String)"><B>Polygons(BoundingBox, String)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Instantiate the GeoLine object with a 
 BoundingBox and String.
<DT><A HREF="./com/reades/mapthing/Polygons.html#Polygons(com.reades.mapthing.BoundingBox, )"><B>Polygons(BoundingBox, &lt;any&gt;)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Usually used to instantiate a Polygon
 object from within the general feature collection
 of the shape file so that it can be manipulated 
 separately from the other polygons.
<DT><A HREF="./com/reades/mapthing/Polygons.html#Polygons(com.reades.mapthing.BoundingBox, SimpleFeature)"><B>Polygons(BoundingBox, SimpleFeature)</B></A> - 
Constructor for class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Usually used to instantiate a Polygon
 object from within the processing of the shape file 
 so that it can be manipulated separately from the 
 other polygons.
<DT><A HREF="./com/reades/mapthing/Lines.html#project(processing.core.PApplet)"><B>project(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Draws all of the lines contained in a
 Lines object loaded from a file.
<DT><A HREF="./com/reades/mapthing/Lines.html#project(processing.core.PApplet, processing.core.PGraphics)"><B>project(PApplet, PGraphics)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Draws all of the lines contained in a
 Lines object loaded from a file into a
 PGraphics object so that you can use it
 as a buffer.
<DT><A HREF="./com/reades/mapthing/Points.html#project(processing.core.PApplet, float, float)"><B>project(PApplet, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Draws all of the points contained in
 a Points object loaded from a file.
<DT><A HREF="./com/reades/mapthing/Points.html#project(processing.core.PApplet, processing.core.PImage, float, float)"><B>project(PApplet, PImage, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Draws all of the points contained in
 a Points object loaded from a shape file.
<DT><A HREF="./com/reades/mapthing/Points.html#project(processing.core.PApplet, processing.core.PGraphics, float, float)"><B>project(PApplet, PGraphics, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Draws all of the points contained in
 a Points object loaded from a file.
<DT><A HREF="./com/reades/mapthing/Points.html#project(processing.core.PApplet, processing.core.PGraphics, processing.core.PImage, float, float)"><B>project(PApplet, PGraphics, PImage, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Draws all of the points contained in
 a Points object loaded from a file.
<DT><A HREF="./com/reades/mapthing/Polygons.html#project(processing.core.PApplet)"><B>project(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Draws all of the vertices contained in
 a Polygon object loaded from a file.
<DT><A HREF="./com/reades/mapthing/Polygons.html#project(processing.core.PApplet, processing.core.PGraphics)"><B>project(PApplet, PGraphics)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Draws all of the vertices contained in
 a Polygon object loaded from a file.
<DT><A HREF="./com/reades/mapthing/Points.html#projectAreas(processing.core.PApplet, float, float)"><B>projectAreas(PApplet, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Scales the size of the point according to the value
 of the data associated with the point.
<DT><A HREF="./com/reades/mapthing/Points.html#projectAreasAndValues(processing.core.PApplet, float, float, float)"><B>projectAreasAndValues(PApplet, float, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Scales the size of the point <i>and</i> the colour according
 to the data value associated with that location.
<DT><A HREF="./com/reades/mapthing/Lines.html#projectValues(processing.core.PApplet, float, float)"><B>projectValues(PApplet, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Apply a color scale to the the polygons 
 so that it is possible to represent the values
 in a useful way.
<DT><A HREF="./com/reades/mapthing/Points.html#projectValues(processing.core.PApplet, float, float, float, float)"><B>projectValues(PApplet, float, float, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Colours all of the points according to the specified
 colour scale.
<DT><A HREF="./com/reades/mapthing/Polygons.html#projectValues(processing.core.PApplet, float, float)"><B>projectValues(PApplet, float, float)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Apply a color scale to the the polygons 
 so that it is possible to represent the values
 in a useful way.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/Lines.html#reverse()"><B>reverse()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>Reverses the order of the points in a polygon.
<DT><A HREF="./com/reades/mapthing/Polygons.html#reverse()"><B>reverse()</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Reverses the order of the points in a polygon.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/reades/mapthing/Generic.html#setColorScale(int, int, int)"><B>setColorScale(int, int, int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Apply a scale that will be used for values or categories
 within this object.
<DT><A HREF="./com/reades/mapthing/Generic.html#setColorScale(int, int, int, int)"><B>setColorScale(int, int, int, int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Apply a scale that will be used for values or categories
 within this object.
<DT><A HREF="./com/reades/mapthing/Generic.html#setColourScale(int, int, int)"><B>setColourScale(int, int, int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Apply a scale that will be used for values or categories
 within this object.
<DT><A HREF="./com/reades/mapthing/Generic.html#setColourScale(int, int, int, int)"><B>setColourScale(int, int, int, int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Apply a scale that will be used for values or categories
 within this object.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#setContext(com.reades.mapthing.BoundingBox, int, int)"><B>setContext(BoundingBox, int, int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#setCoordinate(net.divbyzero.gpx.Coordinate)"><B>setCoordinate(Coordinate)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Sets the coordinate of the way point.
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Sets the elevation of the way point in meters
<DT><A HREF="./com/reades/mapthing/Generic.html#setGlobalSimplificationThreshold(double)"><B>setGlobalSimplificationThreshold(double)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Used by the Lines and Polygons objects to 
 implement various types of simplification
 appropriate to the object being displayed.
<DT><A HREF="./com/reades/mapthing/Generic.html#setLabelField(java.lang.String)"><B>setLabelField(String)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Specify the name of the column that contains
 the values (i.e.
<DT><A HREF="./com/reades/mapthing/Generic.html#setLabelField(int)"><B>setLabelField(int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Specify the column position that contains
 the values that you want to use as a label
 in your Processing sketch.
<DT><A HREF="./net/divbyzero/gpx/Coordinate.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Coordinate.html" title="class in net.divbyzero.gpx">Coordinate</A>
<DD>Sets the latitude of the coordinate
<DT><A HREF="./com/reades/mapthing/Generic.html#setLocalSimplificationThreshold(double)"><B>setLocalSimplificationThreshold(double)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Used by the Lines and Polygons objects to 
 implement various types of simplification
 appropriate to the object being displayed.
<DT><A HREF="./net/divbyzero/gpx/Coordinate.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Coordinate.html" title="class in net.divbyzero.gpx">Coordinate</A>
<DD>Sets the longitude of the coordinate
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Sets the name of the way point.
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#setProjection(int)"><B>setProjection(int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>Use this if you need to manually re-set
 the projection for some reason.
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#setTime(java.util.Date)"><B>setTime(Date)</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>Sets the time stamp of the way point.
<DT><A HREF="./com/reades/mapthing/Generic.html#setValueField(java.lang.String)"><B>setValueField(String)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Specify the name of the column that contains
 the values (i.e.
<DT><A HREF="./com/reades/mapthing/Generic.html#setValueField(int)"><B>setValueField(int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Generic.html" title="class in com.reades.mapthing">Generic</A>
<DD>Specify the column position that contains
 the values that you want to use in your
 Processing sketch.
<DT><A HREF="./net/divbyzero/gpx/Measurable.html#startingTime()"><B>startingTime()</B></A> - 
Method in interface net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Measurable.html" title="interface in net.divbyzero.gpx">Measurable</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/Track.html#startingTime()"><B>startingTime()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>Returns the point in time when the track was entered
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#startingTime()"><B>startingTime()</B></A> - 
Method in class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>Returns the point in time when the segment was entered
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx"><B>Track</B></A> - Class in <A HREF="./net/divbyzero/gpx/package-summary.html">net.divbyzero.gpx</A><DD>A GPS track<DT><A HREF="./net/divbyzero/gpx/Track.html#Track()"><B>Track()</B></A> - 
Constructor for class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Track.html" title="class in net.divbyzero.gpx">Track</A>
<DD>&nbsp;
<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx"><B>TrackSegment</B></A> - Class in <A HREF="./net/divbyzero/gpx/package-summary.html">net.divbyzero.gpx</A><DD>Track segment of a GPS track<DT><A HREF="./net/divbyzero/gpx/TrackSegment.html#TrackSegment()"><B>TrackSegment()</B></A> - 
Constructor for class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/TrackSegment.html" title="class in net.divbyzero.gpx">TrackSegment</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/Lines.html#transformCoordinates(processing.core.PApplet)"><B>transformCoordinates(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Lines.html" title="class in com.reades.mapthing">Lines</A>
<DD>You don't normally need to call this directly, 
 as it will be done for you when you ask for the 
 file to be projected in the Applet.
<DT><A HREF="./com/reades/mapthing/Points.html#transformCoordinates(processing.core.PApplet)"><B>transformCoordinates(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Points.html" title="class in com.reades.mapthing">Points</A>
<DD>Must be called before you can display the points
 in a Processing sketch.
<DT><A HREF="./com/reades/mapthing/Polygons.html#transformCoordinates(processing.core.PApplet)"><B>transformCoordinates(PApplet)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/Polygons.html" title="class in com.reades.mapthing">Polygons</A>
<DD>Called before you can display the polygons
 in a Processing sketch.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx"><B>Waypoint</B></A> - Class in <A HREF="./net/divbyzero/gpx/package-summary.html">net.divbyzero.gpx</A><DD>Way point for the GPS tracks.<DT><A HREF="./net/divbyzero/gpx/Waypoint.html#Waypoint()"><B>Waypoint()</B></A> - 
Constructor for class net.divbyzero.gpx.<A HREF="./net/divbyzero/gpx/Waypoint.html" title="class in net.divbyzero.gpx">Waypoint</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#wgs"><B>wgs</B></A> - 
Static variable in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./com/reades/mapthing/BoundingBox.html#widthFromHeight(int)"><B>widthFromHeight(int)</B></A> - 
Method in class com.reades.mapthing.<A HREF="./com/reades/mapthing/BoundingBox.html" title="class in com.reades.mapthing">BoundingBox</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library MapThing by Jon Reades. (C) 2013
</BODY>
</HTML>
